.photo-grid {
    width: calc(100% - 48px*2);
    padding: 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 92px;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        gap: 14px;
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 92px;
    }
}

@media screen and (max-width: 970px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: calc(100% - 24px*2);
        padding: 0 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 622px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width: calc(100% - 16px*2);
        padding: 0 16px;
        margin-bottom: 64px;
    }
}