.place {
    
    display: grid;
    grid-template-columns: 47% 49%;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;  
    margin-bottom: 80px;
    max-width: 984px;
}

@media screen and (max-width: 1024px) {
    .place {
        
        column-gap: 32px;  
        max-width: 928px;
    }  
}

@media screen and (max-width: 768px) {
    .place {
        
        column-gap: 28px;  
        max-width: 720px;
    }
}

@media screen and (max-width: 550px) {
    .place {
        row-gap: 32px;
        
        grid-template-columns: 100%;
        grid-template-rows: 35px auto auto;
        max-width: 500px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        max-width: 100%;
    }
}